<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<script type="text/javascript" src="Mira.js"></script>
    <style>
        body {
            background: black;
        }

        /*#grid1, #grid2, #grid3, #grid4, #grid5, #grid6, #grid7, #grid8, #grid9, #grid10, #grid11, #grid12, #grid13, #grid14, #grid15, #grid16, #grid17, #grid18, #grid19, #grid20, #grid21, #grid22, #grid23, #grid23,
        #grid24, #grid25, #grid26, #grid27, #grid28, #grid29, #grid30, #grid31, #grid32, #grid33, #grid34, #grid35, #grid36, #grid37, #grid38, #grid39, #grid40, #grid41, #grid42, #grid43, #grid44, #grid45, #grid46, 
	#grid47, #grid48, #grid49, #grid50, #grid51, #grid52, #grid53, #grid54, #grid55, #grid56, #grid57, #grid58, #grid59, #grid60, #grid61, #grid62, #grid63, #grid64, #grid65, #grid66*/ 
        .grid {
            position: relative;
            height: 150px;
            width: 150px;
            border: 1px clear;
            float: right;
            top: 5px;
        }

        #navigationbar a {
            position: absolute;
            left: -395px;
            transition: 0.5s;
            padding: 15px;
            width: 400px;
            color: #202020;
            border-radius: 0 5px 5px 0;
        }

        #widget {
            top: 55px;
            background-color: #202020;
        }

        #navigationbar a:hover {
            left: 0;
        }

        #clockcontainer {
            position: relative;
            height: 150px;
            width: 300px;
            cursor: pointer;
            border: 1px clear;
            float: left;
            top: 5px;
            z-index: 3;
        }

        #youtubecontainer {
            position: relative;
            height: 300px;
            width: 300px;
            cursor: pointer;
            border: 1px clear;
            float: left;
            top: 5px;
            z-index: 3;
        }

        #calendarcontainer {
            position: relative;
            height: 300px;
            width: 300px;
            cursor: pointer;
            border: 1px clear;
            float: left;
            top: 5px;
            z-index: 3;
        }

        #weathercontainer {
            position: relative;
            height: 150px;
            width: 300px;
            cursor: pointer;
            border: 1px clear;
            float: left;
            top: 5px;
            z-index: 3;
        }

        #notepadcontainer {
            position: relative;
            height: 300px;
            width: 300px;
            cursor: pointer;
            border: 1px clear;
            float: left;
            top: 5px;
            z-index: 3;
        }

        #clock {
            z-index: -1;
            position: relative;
            left: 40px;
        }

        #youtube {
            position: relative;
            left: 30px;
        }

        #calendar {
            position: relative;
            left: 100px;
        }

        p {
            color: white;
            font-size: 20px;
        }

        img {
            cursor: pointer;
        }

        input {
            background-color: black;
            color: white;
        }

	div:hover{ 
 	background-color: gray;
}



    </style>
</head>

<body>

    <div id="navigationbar">
        <a id="widget">

            <ul>
                <li><input type="button" value="Reset" onClick="location.href=location.href"></li>

                <li> <img id="picture1" src="https://source.unsplash.com/random/150x150" draggable="true" ondragstart="drag(event)" width="150" height="150"></li>

                <li> <img id="picture2" src="https://picsum.photos/200/300/?random" draggable="true" ondragstart="drag(event)" width="150" height="150"></li>

                <li>
                    <div id="clockcontainer" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)">
                        <iframe id="clock" src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FNew_York" scrolling='no' height=200 width=250 frameborder="0" seamless></iframe>
                    </div>
                </li>

                <li>
                    <div id="youtubecontainer" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)">
                        <iframe id="youtube" src="https://www.youtube.com/embed/y1yFiotx3qk" width="300" height="300" frameborder="0"></iframe>
                    </div>
                </li>

                <li>
                    <div id="calendarcontainer" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)">
                        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=200&amp;wkst=1&amp;bgcolor=%23666666&amp;src=pefjc031%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FNew_York" style="border-width:0" width="250" height="300" scrolling="no" frameborder="0"></iframe>
                    </div>
                </li>

                <li>
                    <div id="notepadcontainer" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)">
                        <iframe src="https://docs.google.com/document/d/e/2PACX-1vTbbZ9Rcqsb4B4ymU7n0oMcfrRXLfY8ic7hrxDyYdnbGNSnWUsaI-PbmUixfscd0kXBqHj8VeUeQZho/pub?embedded=true" width="250" height="300" scrolling="no" frameborder="0"></iframe>
                    </div>
                </li>

                <li>
                    <div id="weathercontainer" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)">
                        <script type='text/javascript' src='https://darksky.net/widget/default-small/42.360082,-71.05888/us12/en.js?width=100%&height=70&title=Full Forecast&textColor=b9b9b9&bgColor=transparent&transparency=true&skyColor=undefined&fontFamily=Default&customFont=&units=us'></script>
                    </div>
                </li>
            </ul>
        </a>

    </div>

    <div id="grid1" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid2" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid3" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid4" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid5" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid6" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid7" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid8" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid9" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid10" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid11" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid12" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid13" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid14" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid15" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid16" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid17" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid18" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid19" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid20" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid21" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid22" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid23" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid24" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid25" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid26" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid27" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid28" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid29" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid30" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid31" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid32" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid33" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid34" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid35" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid36" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid37" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid38" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid39" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid40" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid41" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid42" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid43" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid44" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid45" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid46" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid47" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid48" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid49" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid50" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid51" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid52" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid53" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid54" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid55" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid56" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid57" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid58" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid59" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid60" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid61" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid62" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid63" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid64" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid65" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="grid66" class="grid" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
</html>
